<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://jianlianggao.github.io/_posts/2020-04-07-psql-query-performance/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>PostgreSQL queries performance - Jianliang's Home Page</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "PostgreSQL queries performance";
        var mkdocs_page_input_path = "_posts/2020-04-07-psql-query-performance.md";
        var mkdocs_page_url = "/_posts/2020-04-07-psql-query-performance/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Jianliang's Home Page
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Logs</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../2020-02-28-Galaxy-local-deploy-docker-tool/">Galaxy local Dev</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2017-07-31-KubeNow-on-Azure/">Kubernetes</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Posts</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../2018-01-21-dHCP-intro/">dHCP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2017-07-21-PhenoMeNal-intro/">PhenoMeNal</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Jianliang's Home Page</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">PostgreSQL queries performance</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>This is a glimpse of PostgreSQL queries performance based-on some basic practice on DELETE queries. The tests of the queries were implemented in Python and run on a PostgreSQL database installed on a VM (2 Intel Xeon CPU E5-2690 v3 @ 2.60GHz CPUs, 4GB RAM, Ubuntu 18.04 LTS bionic).</p>
<h3 id="a-python-script-for-deleting-items-from-tables">A Python script for deleting items from tables.</h3>
<p>To completely delete a user record in XNAT database, items from 6 tables need to be deleted.</p>
<p>At the beginning, I manually ran DELETE queries in a terminal connecting to the PostgreSQL database. Then I started thinking if I could run the 6 DELETE 
queries in one go to delete each inactive user, my job would be much easier. After a bit research, a Python library named <code>psycopg2</code> was found to satisfy my job. A Python script was immediately written as </p>
<pre><code>import psycopg2, sys

args = sys.argv
if (len(args) &lt;3 ):
    print('user_id and user_email are required!')
    exit(0)
user_id = sys.argv[1]
user_email = sys.argv[2]

# 6 SQL quueries need to be done for delete a user from the XNAT db
del1 = &quot;delete from xdat_user where login='&quot;+user_id+&quot;'&quot;
del2 = &quot;delete from xhbm_user_registration_data where login='&quot;+user_id+&quot;'&quot;
del3 = &quot;delete from xs_item_cache where contents like '%&quot;+user_id+&quot;%' AND contents like '%&quot;+user_email+&quot;%'&quot;
del4 = &quot;delete from xhbm_xdat_user_auth where auth_user='&quot;+user_id+&quot;'&quot;
del5 = &quot;delete from xhbm_alias_token where xdat_user_id='&quot;+user_id+&quot;'&quot;
del6 = &quot;delete from xdat_user_history where login='&quot;+user_id+&quot;'&quot;

try:
    connection = psycopg2.connect(host='my host ip', database='xnat', user=&lt;user&gt;, password=&lt;password&gt;, port=&lt;port number&gt;)
    cursor = connection.cursor()
    cursor.execute(del1)
    connection.commit()

    print('1. Deleted from xdat_user')
    cursor.execute(del2)
    connection.commit()
    print('2. Deleted from xhbm_user_registration_data')
    cursor.execute(del3)
    connection.commit()
    print('3. Deleted from xs_item_cache')
    cursor.execute(del4)
    connection.commit()
    print('4. Deleted from xhbm_xdat_user_auth')
    cursor.execute(del5)
    connection.commit()
    print('5. Deleted from  xhbm_alias_token')
    cursor.execute(del6)
    connection.commit()
    print('6. Deleted from  xdat_user_history')
except (Exception, psycopg2.Error) as error :
    print (&quot;Error while getting data from PostgreSQL&quot;, error)

finally:
    if(connection):
        cursor.close()
        connection.close()
        print('db connection closed.')
</code></pre>
<p>After a few runs, I had an idea. I wanted to observe how much differece between 6 queries within one db connection and 6 queries in 6 separate db connection. Then I did 107 runs with the script above, and 50 other runs with the script below.</p>
<pre><code>import psycopg2, sys

args = sys.argv
if (len(args) &lt;3 ):
    print('user_id and user_email are required!')
    exit(0)
user_id = sys.argv[1]
user_email = sys.argv[2]

# 6 SQL quueries need to be done for delete a user from the XNAT db
del1 = &quot;delete from xdat_user where login='&quot;+user_id+&quot;'&quot;
del2 = &quot;delete from xhbm_user_registration_data where login='&quot;+user_id+&quot;'&quot;
del3 = &quot;delete from xs_item_cache where contents like '%&quot;+user_id+&quot;%' AND contents like '%&quot;+user_email+&quot;%'&quot;
del4 = &quot;delete from xhbm_xdat_user_auth where auth_user='&quot;+user_id+&quot;'&quot;
del5 = &quot;delete from xhbm_alias_token where xdat_user_id='&quot;+user_id+&quot;'&quot;
del6 = &quot;delete from xdat_user_history where login='&quot;+user_id+&quot;'&quot;

try:
    connection = psycopg2.connect(host='my host ip', database='xnat', user=&lt;user&gt;, password=&lt;password&gt;, port=&lt;port number&gt;)
    cursor = connection.cursor()
    cursor.execute(del1)
    connection.commit()

except (Exception, psycopg2.Error) as error :
    print (&quot;Error while getting data from PostgreSQL&quot;, error)

finally:
    if(connection):
        cursor.close()
        connection.close()
        print('1. Deleted from xdat_user')

try:
    connection = psycopg2.connect(host='my host ip', database='xnat', user=&lt;user&gt;, password=&lt;password&gt;, port=&lt;port number&gt;)
    cursor = connection.cursor()
    cursor.execute(del2)
    connection.commit()

except (Exception, psycopg2.Error) as error :
    print (&quot;Error while getting data from PostgreSQL&quot;, error)

finally:
    if(connection):
        cursor.close()
        connection.close()
        print('2. Deleted from xhbm_user_registration_data')

try:
    connection = psycopg2.connect(host='my host ip', database='xnat', user=&lt;user&gt;, password=&lt;password&gt;, port=&lt;port number&gt;)
    cursor = connection.cursor()
    cursor.execute(del3)
    connection.commit()

except (Exception, psycopg2.Error) as error :
    print (&quot;Error while getting data from PostgreSQL&quot;, error)

finally:
    if(connection):
        cursor.close()
        connection.close()
        print('3. Deleted from xs_item_cache')

try:
    connection = psycopg2.connect(host='my host ip', database='xnat', user=&lt;user&gt;, password=&lt;password&gt;, port=&lt;port number&gt;)
    cursor = connection.cursor()
    cursor.execute(del4)
    connection.commit()

except (Exception, psycopg2.Error) as error :
    print (&quot;Error while getting data from PostgreSQL&quot;, error)

finally:
    if(connection):
        cursor.close()
        connection.close()
        print('4. Deleted from xhbm_xdat_user_auth')
try:
    connection = psycopg2.connect(host='my host ip', database='xnat', user=&lt;user&gt;, password=&lt;password&gt;, port=&lt;port number&gt;)
    cursor = connection.cursor()
    cursor.execute(del5)
    connection.commit()

except (Exception, psycopg2.Error) as error :
    print (&quot;Error while getting data from PostgreSQL&quot;, error)

finally:
    if(connection):
        cursor.close()
        connection.close()
        print('5. Deleted from  xhbm_alias_token')

try:
    connection = psycopg2.connect(host='my host ip', database='xnat', user=&lt;user&gt;, password=&lt;password&gt;, port=&lt;port number&gt;)
    cursor = connection.cursor()
    cursor.execute(del6)
    connection.commit()

except (Exception, psycopg2.Error) as error :
    print (&quot;Error while getting data from PostgreSQL&quot;, error)

finally:
    if(connection):
        cursor.close()
        connection.close()
        print('6. Deleted from xdat_user_history')
</code></pre>
<p><img alt="SQL queries perforamce" src="/figures/psql_performance.png" /></p>
<p>ANOVA (<code>from statsmodels.formula.api import ols</code>) had output as </p>
<pre><code>             df    sum_sq   mean_sq          F        PR(&gt;F)
Queries     1.0  0.043661  0.043661  33.267452  4.226861e-08
Residual  155.0  0.203425  0.001312        NaN           NaN
</code></pre>
<p>It is an easy conclusion because the p-value (4.226861e-08) &lt; 0.05 suggested to reject the null hypothesis. The mean time of 6 separate db connections is about 10% slower than that of single db connection. </p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
