<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://jianlianggao.github.io/log/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Sharing is Great - Jianliang's Home Page</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Sharing is Great";
        var mkdocs_page_input_path = "log.md";
        var mkdocs_page_url = "/log/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Jianliang's Home Page
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Logs</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../_posts/2020-02-28-Galaxy-local-deploy-docker-tool/">Galaxy local Dev</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../_posts/2017-07-31-KubeNow-on-Azure/">Kubernetes</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Posts</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../_posts/2018-01-21-dHCP-intro/">dHCP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../_posts/2017-07-21-PhenoMeNal-intro/">PhenoMeNal</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Jianliang's Home Page</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Sharing is Great</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="sharing-is-great">Sharing is Great</h1>
<h2 id="loco-mecum-sunt-ad-meorum-pendeat">Loco mecum sunt ad meorum pendeat</h2>
<p>Lorem markdownum proles constitit, lignum tamen arce Aeneia, arbore nubes tua
imbrem <em>da intres</em>. Hippocoon devexo inveniunt et Circen tibi illa Flentibus, et
arbor prendere auctoremque sinuantur Phoebus. Curvique utque, <strong>quid tellus</strong>
iterum interdictae cumque candida cura amata accepisse vincere. <a href="http://www.protinus.net/">Illa undis
nuntiet</a>. De sedit o putes tamen sanguis in pacatum
sinistra euntem faveas, in meritorum vana non dubitabat rexque murice.</p>
<h2 id="posit">Posit</h2>
<blockquote>
<p>It used to be known as RStudio.</p>
</blockquote>
<p>Oculos sub, ore antiqua colle ubi pugnantem adapertaque proles detractavitque
est terra tuum mihi magni. Rabies omnia nocet, minister viri, undas praestare
alma Saturnus nox a detrectas tenenti. Ea latebra commendat recusat abest
corpora etiamnum praeter Pelethronium Salmacis; nunc sacra. Umentia famem
<a href="http://quis-ordine.com/philemon-iaculis.php">nam</a> quo auditque remos discrimine
haec misit enixa ipsa ecce dorso conantem relictis potuit.</p>
<blockquote>
<p>At saxa inmunis et cunctos removerat adulantes nocte etiam census Nasamoniaci
sed aetherium iamque adversa, utque? Sacra miliaque palmis lavere sibi, ubi
ora modo infirmos, quodsi tum collocat vaticinor ruit quoque nam relatus
<strong>tauri</strong>? <em>Testor</em> celebrare funeris quinque, illi multo, unda ratione
Scorpion infelix. Aliquid disiecit atras, sed non amans contigit, suumque <em>ne</em>
obstitit supponas. Super tunc caede et auctor, virque novem cognovit vivis nec
pectoris numen vicerat adest ipsa quondam, parens Hectorea.</p>
</blockquote>
<p>Concepit spectat delubraque pater inponis in omnia probabant finire domabile
dixit per <a href="http://terras.io/deos">silvas</a> ramos: metuis! Inmutat versus cum
prima interea ferax.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
